# wazoo-backend

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/wazoo/: Application.java  RoleType.java
src/main/java/wazoo/config/: AppConfig.java  AwsConfig.java  GoogleTranslationConfig.java  OpenAIClient.java  OpenAIClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/wazoo/controller/: AuthApiController.java  ChatController.java  DockerController.java  GuideController.java  HomeController.java  SearchController.java  SurveyController.java  TranslationController.java  UserController.java
src/main/java/wazoo/dto/: ChatDto.java  ChatListResponseDto.java  ChatRoomDTO.java  CreateReviewRequestDto.java  CreateReviewResponseDto.java  CustomUserInfoDto.java  ErrorResponseDto.java  GuideDetailResponseDto.java  GuideDto.java  GuideReviewListResponseDto.java  LoginRequestDto.java  MessageDTO.java  MyPageResponseDto.java  ReviewResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  SurveyQuestionDto.java  SurveyRequestDto.java  TranscriptionRequest.java  UpdateReviewDto.java  UserDto.java  UserRegistrationDto.java  UserReviewListResponseDto.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
src/main/java/wazoo/entity/: Chat.java  ChatRoom.java  Guide.java  Message.java  Review.java  ReviewSummary.java  User.java
src/main/java/wazoo/filtering/: AhoCorasick.java  BadWordFiltering.java  TrieNode.java
src/main/java/wazoo/repository/: ChatRoomRepository.java  GuideRepository.java  MessageRepository.java  ReviewRepository.java  ReviewSummaryRepository.java  UserRepository.java
src/main/java/wazoo/service/: AuthService.java  AuthServiceImpl.java  ChatRoomService.java  CustomUserDetailsService.java  GuideService.java  MessageService.java  (+5 more)
src/main/resources/: application.properties  application.yml  badwords.txt  questions.json  types.json
src/test/java/wazoo/: ApplicationTests.java
(+7 files in other folders)
